# Genie_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/genie_tune_java/: GenieTuneJavaApplication.java
src/main/java/com/example/genie_tune_java/api/config/: WebClientConfig.java
src/main/java/com/example/genie_tune_java/api/gpt/: GPTAPIClient.java
src/main/java/com/example/genie_tune_java/api/nts/: NTSBusinessAPIClient.java
src/main/java/com/example/genie_tune_java/application/: PaymentConfirmFacade.java  PaymentPrepareFacade.java  PaymentStatusHandler.java
src/main/java/com/example/genie_tune_java/application/payment/: PaymentConfirmFacade.java  PaymentPrepareFacade.java  PaymentStatusHandler.java
src/main/java/com/example/genie_tune_java/application/prompt/: GenerateStoryFacade.java
src/main/java/com/example/genie_tune_java/common/config/: GraphQlConfig.java  InitRunner.java  PasswordEncoderConfig.java  RedisConfig.java  RedisTemplateConfig.java  S3Config.java  WebClientConfig.java  WebGraphQlInterceptorConfig.java  WordRuleCache.java
src/main/java/com/example/genie_tune_java/common/controller/: GraphQLMultipartController.java
src/main/java/com/example/genie_tune_java/common/dto/: ServiceAccessIdPrincipal.java
src/main/java/com/example/genie_tune_java/common/exception/: ErrorCode.java  GlobalException.java  GlobalGraphQLExceptionResolver.java
src/main/java/com/example/genie_tune_java/common/util/: JWTProperties.java  JWTUtil.java  RedisUtil.java  S3Util.java
src/main/java/com/example/genie_tune_java/config/: SecurityConfig.java
src/main/java/com/example/genie_tune_java/security/config/: CORSConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedisTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/genie_tune_java/security/dto/: JWTPrincipal.java
src/main/resources/: application.yml
src/main/resources/graphql/: admin.graphqls  member.graphqls  order.graphqls  pay.graphqls  product.graphqls  prompt.graphqls  registerRequest.graphqls  serviceAccess.graphqls  subscription.graphqls  term.graphqls  term.graphqls.graphql  webtoon.graphqls
src/test/java/com/example/genie_tune_java/: GenieTuneJavaApplicationTests.java
src/test/java/com/example/genie_tune_java/mail/: MailTest.java
src/test/java/com/example/genie_tune_java/member/: AdminTest.java
src/test/java/com/example/genie_tune_java/security/: AuthLoginTest.java  JWTTokenTest.java
src/test/java/com/example/genie_tune_java/terms/: TermsTest.java
(+271 files in other folders)
