## 1-1. Register
input MemberRegisterRequestDTO {
  email: String!
  password: String!
  bizNumber: String!
  organizationName: String!
}
# 등록 상태 Register ResponseDTO에 값 포함(상태에 따라 다른 페이지 보내줘야하므로)
enum RegisterStatus {
  PENDING, APPROVED, REJECTED, CANCELLED
}

# 계정 상태에 따라 다른 페이지 보내줌
enum AccountStatus {
    ACTIVE, INACTIVE, DELETED
}

type MemberRegisterResponseDTO {
  id: ID!
  email: String!
  bizNumber: String!
  organizationName: String!
  registerStatus: RegisterStatus!
  AccountStatus: AccountStatus!
}

# 1-2 Register 내 사업자등록증 번호 조회 로직
input BusinessValidationCheckRequestDTO {
  bizNumber: String!
  representativeName: String!
  openingDate: String!
}

type BusinessValidationCheckResponseDTO {
  bizNumber: String!
  organizationName: String!
  validation: Boolean!
  validationMsg: String!
}

## 2 Login 로직

enum Role {
  MEMBER, SUBSCRIBER, ADMIN
}

# LoginRequest DTO
input MemberLoginRequestDTO {
  email: String!
  password: String!
}

# LoginResponseDTO
type MemberLoginResponseDTO {
  login: Boolean!
}

# 로그인 성공 이후 실제 멤버 정보 GetResponseDTO
type MemberGetResponseDTO {
  email: String!
  accountStatus: AccountStatus!
  bizNumber: String!
  organizationName: String!
  registerStatus: RegisterStatus!
  role: Role!
}

# Member 정보 조회 쿼리
type Query{
  me: MemberGetResponseDTO
}
type Mutation {
  checkBizNumber(input:BusinessValidationCheckRequestDTO!): BusinessValidationCheckResponseDTO
  register(input:MemberRegisterRequestDTO!): MemberRegisterResponseDTO
  login(input:MemberLoginRequestDTO!): MemberLoginResponseDTO
  logout: Boolean!
}
