# 1. RegisterRequestCheckDTO
input RegisterRequestCheckDTO{
  bizNumber: String!
}

# 2. RegisterRequestStatus enum type 작성

enum RegisterRequestStatus {
  PENDING, REJECTED
}

# 3. RegisterRequestResponseDTO
type RegisterRequestResponseDTO {
  bizNumber: String!
  businessStatus: String
  businessStatusCode: String
  registerRequestStatus : RegisterRequestStatus!
}



# 4. Mutation 호출 // extend 라는 개념을 써야함...
extend type Mutation {
  createRequest(input:RegisterRequestCheckDTO!): RegisterRequestResponseDTO!
}